# delivery-system

./: .gitignore  Main.java  README.md  nbactions.xml  pom.xml  teste.xml  teste.xml.xml
db/: log.db
diagramaclasses/: delivery_system.asta  delivery_system_Class.csv  delivery_system_UseCase.csv
logs/: JSONLog.json  XMLLog.xml
models/: Pedido.java
src/main/java/com/mycompany/delivery/DAO/: ArquivoDAO.java  SQLiteConnection.java  SQLiteDAO.java  SQLiteQuery.java
src/main/java/com/mycompany/delivery/database/: SQLiteConnection.java  SQLiteDAO.java  SQLiteQuery.java
src/main/java/com/mycompany/delivery/descontoentrega/: FormaDescontoTaxaPorBairro.java  FormaDescontoTaxaPorTipoCliente.java  FormaDescontoTipoItem.java  FormaDescontoValorPedido.java
src/main/java/com/mycompany/delivery/descontopedido/: FormaDescontoCodCupomValorPedido.java  FormaDescontoTipoClienteValorPedido.java  FormaDescontoTipoItemValorPedido.java
src/main/java/com/mycompany/delivery/formasDesconto/: FormaDescontoTaxaPorBairro.java  FormaDescontoTaxaPorTipoCliente.java  FormaDescontoTipoItem.java  FormaDescontoValorPedido.java
src/main/java/com/mycompany/delivery/formasDescontoValorPedido/: FormaDescontoCodCupomValorPedido.java  FormaDescontoTipoClienteValorPedido.java  FormaDescontoTipoItemValorPedido.java
src/main/java/com/mycompany/delivery/format/: FormatJSON.java  FormatSQL.java  FormatXML.java  IFormat.java
src/main/java/com/mycompany/delivery/interfaces/: IFormaDescontoTaxaEntrega.java  IFormaDescontoValorPedido.java  ILog.java
src/system/: DeliverySystem.java
(+33 files in other folders)
